<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Away From Home B&B | About Us</title>
    <link rel="stylesheet" href="aboutusstyles.css">
</head>
<body>

    <header>
        <img src="images/logo.png" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="bedrooms.html">Bedrooms</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="seeanddo.html">See & Do</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <img class="large-image" src="images/about us.jpeg" alt="Forest Scene">
    </section>

    <section class="title-section">
        <p>About Us</p>
    </section>

    <section class="sub-section">
        <div>
            <h1>Meet the Owners</h1>
            <div class="text-container">
            <p>Mr. Doppleganger's family owns several bed and breakfasts in different locations. They are all run seperately by different family members or trusted employees and located around the US -- including Erie, PA, Conneaut Lake, OH, and Put-in-Bay, OH. Mr. Doppleganger is currently 47 and now lives in and runs Home Away From Home B&B. He came to the US as a child with his parents, who opened their first bed and breakfast when he was very young. He runs Home Away From Home B&B with his wife, Frances, and his two daughters, Faith and Emma.</p>
        </div></div>

        <img src="images/meet the owners.webp" alt="Owners">
    </section>

    <section class="reviews-section">
        <div class="review">
            <h2>Review 1</h2>
            <p>"We rented the entire Bed and Breakfast for a bachelorette weekend before my wedding. The staff was great, the rooms were clean, and they did all they could to make our time there special."</p>
            <p><strong>Maria</strong></p>
        </div>
        <div class="review">
            <h2>Review 2</h2>
            <p>"My husband booked a room for us for our 25th anniversary and it was wonderful. They provided us with a gift basket in our room to celebrate at no additional charge and we spent time together exploring the town. I would stay here again in the future."</p>
            <p><strong>Karla M.</strong></p>
        </div>
        <div class="review">
            <h2>Review 3</h2>
            <p>"We wanted to find someplace to stay near a ski resort that was more personal. We had such a lovely time at Home away from Home. It was close to the ski resort and we were able to get discounted tickets because we were staying at a local business. They were very welcoming and our stay was great!"</p>
            <p><strong>Justine</strong></p>
        </div>
    </section>

    <section class="title-section-2">
        <p>FAQ</p>
    </section>

    <section class="qa-section">
        <div class="question">
            <h2>Does breakfast cost extra?</h2>
            <p>No, breakfast is included in the cost of your room.</p>
        </div>
        <div class="question">
            <h2>Are pets allowed?</h2>
            <p>No, at this time we only allow service animals.</p>
        </div>
        <div class="question">
            <h2>What is the refund/cancellation policy?</h2>
            <p>If you cancel 24 hours in advance then you get a refund -- otherwise, there is no refund. You can also change the reservation for future use if the room you want is available.</p>
        </div>
    </section>

    <section class="gallery-section">
        <img src="images/vegetable garden.jpeg" alt="Garden">
        <img src="images/coffee.webp" alt="Coffee">
        <img src="images/breakfast.webp" alt="Breakfast">
        <img src="images/bedroom 1.jpeg" alt="Bedroom1">
        <img src="images/bedroom 2.jpeg" alt="Bedroom2">
        <img src="images/bedroom 3.jpeg" alt="Bedroom3">
    </section>

    <section class="copyright-section">
        <p>&copy; 2024 Home Away From Home B&B. All rights reserved.</p>
    </section>

</body>
</html>