<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Away From Home B&B | Bedrooms</title>
    <link rel="stylesheet" href="bedroomsstyles.css">
</head>
<body>

    <header>
        <img src="images/logo.png" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="bedrooms.html">Bedrooms</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="seeanddo.html">See & Do</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <img class="large-image" src="images/bedroom 2.jpeg" alt="Bedroom">
    </section>

    <section class="title-section">
        <p>Handicap Accessible Rooms</p>
    </section>

    <section class="sub-section">
        <div>
            <h1>The Rose Room</h1>
            <div class="text-container">
            <p>The Rose Room, located on the 1st floor, has northern views of the forest and surrounding mountains through a large picture window. This room has a queen-sized bed, gas fireplace, two-person corner tub, TV, and a full private bathroom with a shower. The room capacity is 2 people. This room is handicap accessible.</p>
            <a href="booking.html" class="book-now-button-1">Book Now</a>
        </div></div>
      
        <img src="images/bedroom 2.jpeg" alt="The Rose Room">

    </section>

    <section class="title-section">
        <p>Single Rooms</p>
    </section>

    <section class="sub-section-2">
        <div>
            <h1>The Lily Room</h1>
            <div class="text-container">
            <p>The Lily Room, one of the smaller rooms at our B&B, is a 2 person suite located on the 2nd floor. It has a queen-sized bed, TV, and private bathroom with a tub and shower. It has a view of the mountains and you can occassionally spot the elk that feed in the nearby fields.</p>
            <a href="booking.html" class="book-now-button-2">Book Now</a>
        </div></div>
        <img src="images/bedroom 1.jpeg" alt="The Lily Room">
        </div>
    </section>

    <section class="sub-section">
        <div>
            <h1>The Tulip Room</h1>
            <div class="text-container">
            <p>The Tulip Room is a two-person suite located on the 2nd floor. It includes a queen-sized bed, TV, and a private bathroom with a tub and shower. The room has a large window that looks out over the forest and mountains to the west.</p>
            <a href="booking.html" class="book-now-button-1">Book Now</a>
        </div></div>
        <img src="images/bedrooms.png" alt="The Tulip Room">
    </section>

    <section class="sub-section-2">
        <div>
            <h1>The Orchid Room</h1>
            <div class="text-container">
            <p>The Orchid Room is a small 2 person room located on the 2nd floor with a queen-sized bed. The room includes a TV and private bathroom. The Orchid Room also includes a small window which looks out over the lake to the east of the house.</p>
            <a href="booking.html" class="book-now-button-2">Book Now</a>
        </div></div>
        <img src="images/bedroom 4.jpeg" alt="The Orchid Room">
        </div>
    </section>

    <section class="title-section">
        <p>Family Suites</p>
    </section>

    <section class="sub-section">
        <div>
            <h1>The Sunflower Suite</h1>
            <div class="text-container">
            <p>The 2nd floor Sunflower Suite is a family-size suite with a jack-and-jill restroom adjoining the two rooms. The children's room includes two seperated twin-sized beds, a small TV, and a large window looking out over the forest. The adult's room includes a queen-sized bed, TV, small kitchen area, and a separate private bathroom with a corner tub and shower. This suite can hold up to 4 people comfortably.</p>
            <a href="booking.html" class="book-now-button-1">Book Now</a>
        </div></div>
        <img src="images/bedroom 3.jpeg" alt="The Sunflower Suite">
    </section>

    <section class="copyright-section">
        <p>&copy; 2024 Home Away From Home B&B. All rights reserved.</p>
    </section>

</body>
</html>