body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #0e1a18;
    color: #fff;
    text-align: center;
    padding: 0px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}

header img {
    max-width: 10%;
    height: auto;
    margin-bottom: 0px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #10201F;
    padding: 0px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 50px;
}

nav a:hover {
    background-color: #9b9b9b34;
}

h1 {
    text-align: center;
}
main {
    padding: 200px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #0e1a18;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #10201F;
}

.copyright-section {
    background-color: #10201F;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.copyright-section p {
    margin: 0;
}