<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Away From Home B&B | Breakfast</title>
        <link rel="stylesheet" href="breakfaststyles.css">
    </head>

    <body>
        
        <header>
                <img src="images/logo.png" alt="Logo">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="bedrooms.html">Bedrooms</a>
                    <a href="breakfast.html">Breakfast</a>
                    <a href="seeanddo.html">See & Do</a>
                    <a href="contact.html">Contact</a>
                </nav>
        </header>

        <section>
            <img class="large-image" src="images/breakfast.webp" alt="Breakfast">
        </section>

        <section class="title-section">
            <h1>Breakfast is served from 6am-10am every morning.</h1>
            <h2>Our Breakfast Menu</h2>
            <p>Start your day with a delicious breakfast served in our dining area. Our menu changes day to day, and is as follows:</p>
        </section>

        <section class="sub-section">
            <h1>Monday</h1>
                <p>- Bacon</p>
                <p>- Eggs</p>
                <p>- Toast</p>
                <p>- Breakfast Potatoes</p>
                <p>** Choice of coffee, tea, milk, or various juices.</p>
        </section>

        <section class="sub-section-2">
            <h1>Tuesday</h1>
                <p>- Pancakes</p>
                <p>- Eggs</p>
                <p>- Sausage</p>
                <p>- Toast</p>
                <p>- Breakfast Potatoes</p>
                <p>** Choice of coffee, tea, milk, or various juices.</p>
        </section>

        <section class="sub-section">
            <h1>Wednesday</h1>
                <p>- Waffles</p>
                <p>- Eggs</p>
                <p>- Canadian Bacon</p>
                <p>- Toast</p>
                <p>- Breakfast Potatoes</p>
                <p>** Choice of coffee, tea, milk, or various juices.</p>
        </section>

        <section class="sub-section-2">
            <h1>Thursday</h1>
                <p>- Donuts</p>
                <p>- Eggs</p>
                <p>- Bacon</p>
                <p>- Toast</p>
                <p>- Potato Pancakes</p>
                <p>** Choice of coffee, tea, milk, or various juices.</p>
        </section>

        <section class="sub-section">
            <h1>Friday</h1>
                <p>- Assorted Pastries</p>
                <p>- Eggs</p>
                <p>- Sausage</p>
                <p>- Toast</p>
                <p>- Fried Apples</p>
                <p>- Homestyle Potatoes</p>
                <p>** Choice of coffee, tea, milk, or various juices.</p>
        </section>

        <section class="sub-section-2">
            <h1>Saturday</h1>
                <p>- Eggs</p>
                <p>- Bacon</p>
                <p>- Sausage with Sausage Gravy</p>
                <p>- Hashbrown Casserole</p>
                <p>- Fried Apples</p>
                <p>- Biscuits</p>
                <p>** Choice of coffee, tea, milk, or various juices.</p>
        </section>

        <section class="sub-section">
            <h1>Sunday</h1>
                <p>- Waffles</p>
                <p>- Donuts</p>
                <p>- Assorted Pastries</p>
                <p>- Eggs</p>
                <p>- Bacon</p>
                <p>- Breakfast Potatoes (Chef's Choice)</p>
                <p>- Toast</p>
                <p>- Cereal</p>
                <p>** Choice of coffee, tea, milk, or various juices.</p>
        </section>

            <section class="title-section">
                <h2>Special Dietary Options</h2>
                <p>We accomodate special dietary needs. Please inform us in advance if you have any dietary restrictions or allergies, and we will do our best to accomodate your needs.</p>
            </section>

        </main>

        <section class="gallery-section">
            <img src="images/vegetable garden.jpeg" alt="Garden">
            <img src="images/coffee.webp" alt="Coffee">
            <img src="images/breakfast.webp" alt="Breakfast">
            <img src="images/bedroom 1.jpeg" alt="Bedroom1">
            <img src="images/bedroom 2.jpeg" alt="Bedroom2">
            <img src="images/bedroom 3.jpeg" alt="Bedroom3">
        </section>


        <section class="copyright-section">
            <p>&copy; 2024 Home Away From Home B&B. All rights reserved.</p>
        </section>

    </body>

</html>