<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Away From Home B&B | Contact</title>
        <link rel="stylesheet" href="contactstyles.css">
    </head>

    <body>
        
        <header>
                <img src="images/logo.png" alt="Logo">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="bedrooms.html">Bedrooms</a>
                    <a href="breakfast.html">Breakfast</a>
                    <a href="seeanddo.html">See & Do</a>
                    <a href="contact.html">Contact</a>
                </nav>
        </header>

        <section class="title-section">
            <h1>Contact Us</h1>
        </section>

        <section>
            <h2>Phone Number</h2>
            <p>For reservations and inquiries, please call us at: <a href="tel:+9991234532">+1 (999)123-4532</a></p>
        </section>

        <section>
            <h2>Email</h2>
            <p>You can also reach us via email at: <a href="mailto:HomeAway@gmail.com">HomeAway@gmail.com</a></p>
        </section>

        <section class="gallery-section">
            <img src="images/vegetable garden.jpeg" alt="Garden">
            <img src="images/coffee.webp" alt="Coffee">
            <img src="images/breakfast.webp" alt="Breakfast">
            <img src="images/bedroom 1.jpeg" alt="Bedroom1">
            <img src="images/bedroom 2.jpeg" alt="Bedroom2">
            <img src="images/bedroom 3.jpeg" alt="Bedroom3">
        </section>
        
        <section class="copyright-section">
            <p>&copy; 2024 Home Away From Home B&B. All rights reserved.</p>
        </section>

    </body>

</html>