<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Away From Home B&B | Gallery</title>
    <link rel="stylesheet" href="gallerystyles.css">
</head>

<body>

    <header>
        <img src="images/logo.png" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="bedrooms.html">Bedrooms</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="seeanddo.html">See & Do</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="gallery">
        <div class="row">
            <img src="images/main cabin.jpeg" alt="Cabin">
            <img src="images/outside 1.jpeg" alt="Washington State">
            <img src="images/outside 2.jpeg" alt="Outside Event">
            <img src="images/outside 3.jpeg" alt="Beautiful View">
        </div>
        <div class="row">
            <img src="images/breakfast.webp" alt="Breakfast 1">
            <img src="images/breakfast 2.jpeg" alt="Breakfast 2">
            <img src="images/coffee.webp" alt="Breakfast 3">
            <img src="images/breakfast 4.jpeg" alt="Breakfast 4">
        </div>
        <div class="row">
            <img src="images/garden 1.jpeg" alt="Garden 1">
            <img src="images/vegetable garden.jpeg" alt="Garden 2">
            <img src="images/garden 3.webp" alt="Garden 3">
            <img src="images/garden 4.webp" alt="Garden 4">
        </div>
        <div class="row">
            <img src="images/bedroom 1.jpeg" alt="Bedroom 1">
            <img src="images/bedroom 2.jpeg" alt="Bedroom 2">
            <img src="images/bedroom 3.jpeg" alt="Bedroom 3">
            <img src="images/bedrooms.png" alt="Bedroom 4">
        </div>
    </div>

    <section class="copyright-section">
        <p>&copy; 2024 Home Away From Home B&B. All rights reserved.</p>
    </section>

</body>
</html>