<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Away From Home B&B | Home</title>
    <link rel="stylesheet" href="indexstyles.css">
</head>
<body>

    <header>
        <img src="images/logo.png" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="bedrooms.html">Bedrooms</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="seeanddo.html">See & Do</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <img class="large-image" src="images/main cabin.jpeg" alt="Main Cabin">
    </section>

    <section class="sub-section">
        <div>
            <h1>Bedrooms</h1>
            <div class="text-container">
            <p>Book your stay in one of our six amazing rooms, including a first-floor handicap-accessible space, three single-person rooms, and two family-size suites with jack-and-jill restrooms.</p>
        </div></div>
      
        <img src="images/bedrooms.png" alt="Bedrooms">
    </section>

    <section class="sub-section-2">
        <div>
            <h1>Meet Your Hosts</h1>
            <div class="text-container">
            <p>Meet your hosts, Mr. and Mrs. Frances Doppleganger. Mr. Doppleganger is 47 years old and came to the United States with his parents, who opened their very first bed and breakfast in 1980. He now owns three other bed and breakfasts in other cities around the country. He currently stays and runs Home Away From Home B&B with his wonderful wife and their two daughters, Faith and Emma.</p>
        </div></div>
        <img src="images/meet your hosts.webp" alt="Meet Your Hosts">
        </div>
    </section>

    <section class="gallery-section">
        <img src="images/vegetable garden.jpeg" alt="Garden">
        <img src="images/coffee.webp" alt="Coffee">
        <img src="images/breakfast.webp" alt="Breakfast">
        <img src="images/bedroom 1.jpeg" alt="Bedroom1">
        <img src="images/bedroom 2.jpeg" alt="Bedroom2">
        <img src="images/bedroom 3.jpeg" alt="Bedroom3">
    </section>

    <section class="copyright-section">
        <p>&copy; 2024 Home Away From Home B&B. All rights reserved.</p>
    </section>

</body>
</html>