<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Away From Home B&B | See & Do</title>
        <link rel="stylesheet" href="seeanddostyles.css">
    </head>

    <body>
        
        <header>
                <img src="images/logo.png" alt="Logo">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="bedrooms.html">Bedrooms</a>
                    <a href="breakfast.html">Breakfast</a>
                    <a href="seeanddo.html">See & Do</a>
                    <a href="contact.html">Contact</a>
                </nav>
        </header>

        <section>
            <img class="large-image" src="images/outside 1.jpeg" alt="Outside">
        </section>
    
        <section class="title-section">
            <p>Home Away From Home Events</p>
        </section>

        <section class="sub-section">
            <div>
                <h1>Gardening Classes</h1>
                <div class="text-container">
                <p>We offer gardening classes every Tuesday and Thursday afternoon for all ages! Bring your family along for a tour of our large outside garden area and learn how we grow the food we serve here at the Bed and Breakfast!</p>
            </div></div>
            <img src="images/garden 3.webp" alt="Gardening Classes">
            </section>

            <section class="sub-section-2">
                <div>
                    <h1>Late Night S'mores</h1>
                    <div class="text-container">
                    <p>Join us Friday and Saturday nights for late night s'mores! Roast your own marshmallows and sit by the fire as we talk, play music, and get to know each other. Fun for the whole family!</p>
                </div></div>
                <img src="images/outside 2.jpeg" alt="Late Night S'mores">
                </div>
            </section>
    
        <section class="title-section">
            <p>In the Area</p>
        </section>
    
        <section class="sub-section">
            <div>
                <h1>The Summit at Snoqualmie Ski Resort</h1>
                <div class="text-container">
                <p>A lovely ski resort only 20 minutes down the road. The Summit offers 20+ lifts, terrain parks, & many restaurants & bars.</p>
            </div></div>
            <img src="images/ski.jpeg" alt="Ski Resort">
        </section>
    
        <section class="sub-section-2">
            <div>
                <h1>Kayaking at Keechelus Lake</h1>
                <div class="text-container">
                <p>Keechelus Lake is available from late spring-early autumn for kayaking, boating, and even swimming -- within walking distance from Home Away From Home B&B! Boat and kayak rentals are available at the lake.</p>
            </div></div>
            <img src="images/kayaking.jpeg" alt="Kayaking">
            </div>
        </section>
    
        <section class="gallery-section">
            <img src="images/vegetable garden.jpeg" alt="Garden">
            <img src="images/coffee.webp" alt="Coffee">
            <img src="images/breakfast.webp" alt="Breakfast">
            <img src="images/bedroom 1.jpeg" alt="Bedroom1">
            <img src="images/bedroom 2.jpeg" alt="Bedroom2">
            <img src="images/bedroom 3.jpeg" alt="Bedroom3">
        </section>
        
        <section class="copyright-section">
            <p>&copy; 2024 Home Away From Home B&B. All rights reserved.</p>
        </section>
    
    </body>
    </html>